adhl.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified"
targetNamespace="http://adhl.dk/schemas"
xmlns:types="http://adhl.dk/schemas">

  <xs:element name="adhlRequest">
    <xs:complexType>             
      <xs:sequence>              
	<xs:element ref="types:id"/>
	<xs:element name="numRecords" type="xs:integer" minOccurs="0"/>
	<xs:element name="sex" type="types:sexType" minOccurs="0"/>     
	<xs:element ref="types:age" minOccurs="0"/>     
	<xs:element ref="types:dateinterval" minOccurs="0"/>
	<xs:element name="outputType" type="types:outPutType" minOccurs="0"/>
      </xs:sequence>                                                        
    </xs:complexType>                                                       
  </xs:element>

  <xs:simpleType name="outPutType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="XML"/>
      <xs:enumeration value="SOAP"/>
      <xs:enumeration value="JSON"/>
    </xs:restriction>
  </xs:simpleType>


  <xs:element name="id">
    <xs:complexType>
      <xs:choice>
	<xs:element ref="types:local"/>
	<xs:element name="isbn" type="xs:string"/>
	<xs:element name="faust" type="xs:integer"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>

  <xs:element name="local">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="lok" type="xs:integer"/>
	<xs:element name="lid" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="sexType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="m"/>
      <xs:enumeration value="k"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="age">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="minAge" type="xs:integer"/>
        <xs:element name="maxAge" type="xs:integer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="dateinterval">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="from" type="xs:date"/>
        <xs:element name="to" type="xs:date"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="adhlResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="types:dc" minoccurs="0" maxOccurs="unbounded"/>
	<xs:element name="error" type="xs:string" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="dc">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="url" type="xs:string" minOccurs="0"/>
	<xs:element name="id" type="xs:string"/>
        <xs:element name="identifier" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="creator" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="alternativename" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="title" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="alternative" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="type" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="rankvalue" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
