adhl.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified"
targetNamespace="http://adhl.dk/schemas"
xmlns:types="http://adhl.dk/schemas">
<xs:annotation>
<xs:documentation xml:lang="eng">This file is part of OpenSearch.
Copyright © 2009, Dansk Bibliotekscenter a/s,  Tempovej 7-11, DK-2750 Ballerup, Denmark. CVR: 15149043

OpenSearch is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

OpenSearch is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License along with OpenSearch.  If not, see http://www.gnu.org/licenses/</xs:documentation>
</xs:annotation>
  <xs:element name="adhlRequest">
    <xs:complexType>             
      <xs:sequence>              
	<xs:element ref="types:id"/>
	<xs:element name="numRecords" type="xs:integer" minOccurs="0"/>
	<xs:element name="sex" type="types:sexType" minOccurs="0"/>     
	<xs:element ref="types:age" minOccurs="0"/>     
	<xs:element ref="types:dateinterval" minOccurs="0"/>
	<xs:element name="outputType" type="types:outPutType" minOccurs="0"/>
	<xs:element name="callback" type="xs:string" minOccurs="0"/>
      </xs:sequence>                                                        
    </xs:complexType>                                                       
  </xs:element>

  <xs:simpleType name="outPutType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="XML"/>
      <xs:enumeration value="JSON"/>
    </xs:restriction>
  </xs:simpleType>


  <xs:element name="id">
    <xs:complexType>
      <xs:choice>
	<xs:element ref="types:localid"/>
	<xs:element name="isbn" type="xs:string"/>
	<xs:element name="faust" type="xs:integer"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>

  <xs:element name="localid">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="lok" type="xs:integer"/>
	<xs:element name="lid" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="sexType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="m"/>
      <xs:enumeration value="k"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="age">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="minAge" type="xs:integer"/>
        <xs:element name="maxAge" type="xs:integer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="dateinterval">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="from" type="xs:date"/>
        <xs:element name="to" type="xs:date"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="adhlResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="types:dc" minOccurs="0" maxOccurs="unbounded"/>
	<xs:element name="error" type="xs:string" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="dc">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="url" type="xs:string" minOccurs="0"/>
	<xs:element name="id" type="xs:string"/>
        <xs:element name="identifier" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="creator" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="alternativename" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="title" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="alternative" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="type" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="rankvalue" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
